# Global DHCP configuration
default-lease-time 600;
max-lease-time 7200;
authoritative;

# Subnet configuration for LAN interface (eth2)
subnet 192.168.1.0 netmask 255.255.255.0 {
  range 192.168.1.100 192.168.1.200;
  option routers 192.168.1.1;
  option domain-name-servers 1.1.1.1;
  option broadcast-address 192.168.1.255;
}